::section config
	name: Parkour Generator
	shape: box
	max-height: 3
	update-gamerules: true
	include-success: false
	section-line-break: false

::section before
	scoreboard objectives add SPG_Numbers dummy
	scoreboard players set Random SPG_Numbers 0
	scoreboard players set PartCount SPG_Numbers 20

::section after
	tellraw @a [{"text":"The Parkour Generator module has been successfully installed. ","color":"dark_green","bold":true},{"text":"Check out more!","color":"dark_blue","bold":true,"underlined":true,"clickEvent":{"action":"open_url","value":"https://github.com/Sobsz/mc-modules/"}}]

::section main
	:R: scoreboard players add Random SPG_Numbers 1
	scoreboard players operation Random SPG_Numbers %= PartCount SPG_Numbers
	execute @a[tag=SPG_CanTrigger] ~ ~ ~ scoreboard players tag @e[type=ArmorStand,tag=SPG_Generator,r=20] add SPG_Generating

::section generate
	:R: scoreboard players operation @e[tag=SPG_Generating] SPG_Numbers = Random SPG_Numbers
	execute @e[tag=SPG_Generating] ~ ~ ~ fill ~1 ~-5 ~-5 ~8 ~5 ~5 air
	execute @e[tag=SPG_Generating] ~ ~ ~ particle explode ~ ~ ~ 0.5 0.5 0.5 0.2 50
	execute @e[tag=SPG_Generating] ~ ~ ~ playsound entity.firework.blast block @a[r=20] ~ ~ ~ 0.5 0.5 0.5
	tp @e[tag=SPG_Generating,score_SPG_Numbers==0] ~4 ~ ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==1] ~3 ~1 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==2] ~2 ~ ~3
	tp @e[tag=SPG_Generating,score_SPG_Numbers==3] ~2 ~-2 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==4] ~4 ~1 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==5] ~ ~-5 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==6] ~2 ~ ~
	execute @e[tag=SPG_Generating,score_SPG_Numbers==6] ~ ~ ~ fill ~-1 ~-1 ~ ~-1 ~1 ~ glass
	execute @e[tag=SPG_Generating,score_SPG_Numbers==6] ~ ~ ~ setblock ~-1 ~-1 ~3 quartz_block
	tp @e[tag=SPG_Generating,score_SPG_Numbers==7] ~2 ~-1 ~-4
	tp @e[tag=SPG_Generating,score_SPG_Numbers==8] ~5 ~ ~
	execute @e[tag=SPG_Generating,score_SPG_Numbers==8] ~ ~ ~ setblock ~-1 ~-1 ~ ladder 4
	tp @e[tag=SPG_Generating,score_SPG_Numbers==9] ~1 ~1 ~1
	tp @e[tag=SPG_Generating,score_SPG_Numbers==10] ~8 ~ ~
	execute @e[tag=SPG_Generating,score_SPG_Numbers==10] ~ ~ ~ setblock ~-4 ~-1 ~ packed_ice 
	tp @e[tag=SPG_Generating,score_SPG_Numbers==11] ~3 ~1 ~-1
	execute @e[tag=SPG_Generating,score_SPG_Numbers==11] ~ ~ ~ setblock ~ ~ ~ quartz_slab
	tp @e[tag=SPG_Generating,score_SPG_Numbers==12] ~2 ~ ~
	execute @e[tag=SPG_Generating,score_SPG_Numbers==12] ~ ~ ~ setblock ~-1 ~2 ~ quartz_block
	tp @e[tag=SPG_Generating,score_SPG_Numbers==13] ~6 ~ ~1
	execute @e[tag=SPG_Generating,score_SPG_Numbers==13] ~ ~ ~ setblock ~-3 ~-1 ~ fence
	tp @e[tag=SPG_Generating,score_SPG_Numbers==14] ~2 ~-2 ~2
	tp @e[tag=SPG_Generating,score_SPG_Numbers==15] ~1 ~1 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==16] ~5 ~5 ~
	execute @e[tag=SPG_Generating,score_SPG_Numbers==16] ~ ~ ~ setblock ~-1 ~-6 ~ sticky_piston 1
	execute @e[tag=SPG_Generating,score_SPG_Numbers==16] ~ ~ ~ setblock ~-1 ~-5 ~ slime
	execute @e[tag=SPG_Generating,score_SPG_Numbers==16] ~ ~ ~ setblock ~-2 ~-6 ~ piston 0
	execute @e[tag=SPG_Generating,score_SPG_Numbers==16] ~ ~ ~ setblock ~-2 ~-5 ~ obsidian
	execute @e[tag=SPG_Generating,score_SPG_Numbers==16] ~ ~ ~ setblock ~-2 ~-4 ~ stone_pressure_plate
	tp @e[tag=SPG_Generating,score_SPG_Numbers==17] ~7 ~1 ~2
	execute @e[tag=SPG_Generating,score_SPG_Numbers==17] ~ ~ ~ setblock ~-3 ~-3 ~-2 quartz_block
	execute @e[tag=SPG_Generating,score_SPG_Numbers==17] ~ ~ ~ setblock ~-3 ~-2 ~-2 sand 1 
	execute @e[tag=SPG_Generating,score_SPG_Numbers==17] ~ ~ ~ setblock ~-3 ~-1 ~-2 cactus
	tp @e[tag=SPG_Generating,score_SPG_Numbers==18] ~2 ~1 ~
	tp @e[tag=SPG_Generating,score_SPG_Numbers==19] ~1 ~1 ~1
	execute @e[tag=SPG_Generating] ~ ~ ~ setblock ~ ~-1 ~ quartz_block
	scoreboard players tag @e[tag=SPG_Generating] remove SPG_Generating

::section create_gen
	:R: execute @e[type=ArmorStand,tag!=SPG_Checked] ~ ~ ~ detect ~ ~-1 ~ lapis_ore 0 scoreboard players tag @e[c=1] add SPG_GenInit
	execute @e[tag=SPG_GenInit] ~ ~ ~ particle portal ~ ~ ~ 0.2 0.5 0.2 0.3 100
	execute @e[tag=SPG_GenInit] ~ ~ ~ playsound block.portal.trigger block @a[r=20] ~ ~ ~ 1 2
	execute @e[tag=SPG_GenInit] ~ ~ ~ setblock ~ ~-1 ~ quartz_block
	entitydata @e[tag=SPG_GenInit] {NoGravity:1,CustomName:"Parkour Generator",CustomNameVisible:1}
	scoreboard players tag @e[tag=SPG_GenInit] add SPG_Generator
	scoreboard players tag @e[tag=SPG_GenInit] remove SPG_GenInit
	scoreboard players tag @e[type=ArmorStand,tag!=SPG_Checked] add SPG_Checked
